.apple-news,
.apple-news-1 {
  width: 70px;
  position: relative;
}
.apple-news {
  align-self: stretch;
  display: none;
}
.apple-news-1 {
  height: 64px;
  object-fit: cover;
  z-index: 1;
}
.title {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
}

.apple-news-1-parent,
.title-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.title-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.apple-news-1-parent {
  width: 828px;
  flex-direction: row;
  gap: var(--gap-14xl);
}
.tab {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  min-width: 44px;
}
.tab-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.tab1 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  min-width: 62px;
}
.tab-icons1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.tab2 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  min-width: 43px;
}
.tab-icons2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.tab3 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  min-width: 56px;
}
.tab-icons3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.ic-search-icon,
.text {
  height: 20px;
  position: relative;
}
.text {
  width: calc(100% - 34px);
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-sm);
  background-color: transparent;
  flex: 1;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.5);
  text-align: left;
  display: inline-block;
  min-width: 96px;
  white-space: nowrap;
  padding: 0;
}
.ic-search-icon {
  width: 20px;
  min-height: 20px;
}
.tab-row,
.textfield {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.textfield {
  width: 170px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: 4px;
}
.tab-row {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.text-input {
  width: 60%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Ensures padding is included in width */
}

.input-field-wrapper {
  margin-top: 10px; /* Adjust spacing as needed */
}

.paper-plane-parent {
  /* Additional styling for the parent container if necessary */
}

.paper-plane {
  /* Styling for the paper plane icon or placeholder */
  position: absolute;
  top: 4px;
  left: 500px;
  width: 103px;
  height: 27px;
  object-fit: contain;
  z-index: 6;
}


.tab-row-wrapper,
.top-bar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.tab-row-wrapper {
  width: 565px;
  flex-direction: column;
  padding: var(--padding-sm) 0 0;
  font-size: var(--font-size-base);
  font-family: var(--font-roboto);
}
.top-bar {
  align-self: stretch;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: var(--gap-xl);
  flex-shrink: 0;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: 28px;
  color: var(--color-black);
  font-family: var(--font-font);
}
.frame-child,
.thread-name-content-child {
  position: relative;
  border-radius: var(--br-11xl);
  display: none;
}
.frame-child {
  height: 674px;
  width: 1395px;
  background-color: var(--color-gray-800);
  max-width: 100%;
}
.thread-name-content-child {
  height: 34px;
  width: 121px;
  background-color: var(--color-mediumseagreen-200);
}
.new-thread {
  position: relative;
  font-size: var(--font-size-sm);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  min-width: 91px;
  z-index: 2;
}
.thread-name-content,
.thread-name-content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.thread-name-content {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) 11px var(--padding-4xs);
  background-color: var(--color-mediumseagreen-200);
  width: 121px;
  border-radius: var(--br-11xl);
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.thread-name-content:hover {
  background-color: rgba(84, 191, 122, 0.85);
}
.thread-name-content-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-3xl);
}
.chat-history {
  position: relative;
  display: inline-block;
  min-width: 79px;
  margin-right: 20px;
  z-index: 1;
}
.action-icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 var(--padding-6xl);
}
.settings {
  position: relative;
  display: inline-block;
  min-width: 54px;
  z-index: 1;
}
.action-icons1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl);
}
.personalise {
  position: relative;
  display: inline-block;
  min-width: 75px;
  z-index: 1;
}
.action-icons2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 23px;
}
.guide-and-faq,
.log-out {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.guide-and-faq {
  margin-left: 20px;
  white-space: pre-wrap;
  min-width: 97px;
}

.chat-history,
.settings,
.personalise {
  margin-left: 20px; /* Adjust margin to match the guide-and-faq */
  display: inline-block; /* Ensure they are displayed inline */
  vertical-align: middle; /* Align vertically with guide-and-faq */
}


.log-out {
  width: 98px;
  flex-shrink: 0;
}
.log-out-wrapper {
  width: 86px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.tablerlogout-icon {
  height: 22px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  background-color: #00000000;
  min-height: 22px;
  z-index: 2;
}
.logout-button,
.logout-button-wrapper {
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0);
  align-items: flex-start;
  justify-content: flex-start;
}
.logout-button{
  outline: none;
  border: none;
}
.logout-button:hover{
  background-color: rgb(50, 45, 45);
  border-radius: 20px;
}
.chat-history:hover{
  background-color: rgb(50, 45, 45);
  border-radius: 3000px;
}
.chat-history {
  border: none;
  background: none;
  color: inherit;
  padding: 8px 16px; /* Increase padding for a larger clickable area */
  margin: 0;
  transition: background-color 0.3s ease, border-radius 0.3s ease; /* Smooth transition */
}
.settings:hover{
  background-color: rgb(50, 45, 45);
  border-radius: 3000px;
}
.settings {
  border: none;
  background: none;
  color: inherit;
  padding: 8px 16px; /* Increase padding for a larger clickable area */
  margin: 0;
  transition: background-color 0.3s ease, border-radius 0.3s ease; /* Smooth transition */
}

.personalise:hover{
  background-color: rgb(50, 45, 45);
  border-radius: 3000px;
}
.personalise {
  border: none;
  background: none;
  color: inherit;
  padding: 8px 16px; /* Increase padding for a larger clickable area */
  margin: 0;
  transition: background-color 0.3s ease, border-radius 0.3s ease; /* Smooth transition */
}
.guide-and-faq:hover{
  background-color: rgb(50, 45, 45);
  border-radius: 3000px;
}
.guide-and-faq {
  border: none;
  background: none;
  color: inherit;
  padding: 8px 16px; /* Increase padding for a larger clickable area */
  margin: 0;
  transition: background-color 0.3s ease, border-radius 0.3s ease; /* Smooth transition */
}
.logout-button-wrapper {
  justify-content: flex-end;
  padding: 0 var(--padding-sm) 0 0;
}
.guide-and-faq-parent,
.user-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 24px;
}
.user-actions {
  align-items: flex-start;
  padding: 0 0 159px;
  gap: 28px;
}
.profile-content-child {
  width: 173px;
  height: 97px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray);
  display: none;
}
.status-icons-child,
.status-icons-item {
  position: absolute;
  top: 0;
  width: 26px;
  height: 26px;
}
.status-icons-child {
  left: 0;
  border-radius: 50%;
  z-index: 2;
}
.status-icons-item {
  left: 5px;
  object-fit: cover;
  z-index: 3;
}
.status-icons {
  width: 31px;
  height: 26px;
  position: relative;
}
.profile-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
}
.george {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.george-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.user-status-child {
  height: 17px;
  width: 32px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-100);
  display: none;
}
.free {
  flex: 1;
  position: relative;
  font-weight: 600;
  z-index: 3;
}
.user-status {
  width: 32px;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-100);
  padding: var(--padding-11xs) 1px var(--padding-10xs);
  box-sizing: border-box;
  z-index: 2;
  font-size: var(--font-size-3xs);
}
.name-content,
.name-details,
.user-status {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-details {
  flex: 1;
  gap: 5px;
}
.name-content {
  align-self: stretch;
  padding: 0 var(--padding-8xs);
}
.geroge67gmailcom {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xs);
  white-space: nowrap;
  z-index: 2;
}
.profile-details,
.user-name {
  display: flex;
  justify-content: flex-start;
}
.user-name {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-7xs);
}
.profile-details {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
}
.upgrade-button-child {
  height: 29px;
  width: 121px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray);
  border: 1px solid var(--color-snow);
  box-sizing: border-box;
  display: none;
}
.upgrade-to-pro {
  width: 101px;
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 800;
  font-family: var(--font-inter);
  color: #aeafb3;
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.upgrade-button,
.upgrade-button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.upgrade-button {
  cursor: pointer;
  border: 1px solid var(--color-snow);
  padding: var(--padding-10xs) var(--padding-6xs) var(--padding-5xs);
  background-color: var(--color-darkslategray);
  flex: 1;
  border-radius: var(--br-3xs);
  white-space: nowrap;
  z-index: 2;
}
.upgrade-button:hover {
  background-color: #5c5e66;
  border: 1px solid rgba(230, 224, 224, 0.56);
  box-sizing: border-box;
}
.upgrade-button-wrapper {
  align-self: stretch;
  padding: 0 15px;
}
.profile-content {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray);
  flex-direction: column;
  padding: var(--padding-4xs) var(--padding-5xs) var(--padding-3xs)
    var(--padding-sm);
  gap: var(--gap-3xs);
  z-index: 1;
}
.profile-content,
.thread-content,
.thread-details,
.user-profile {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-profile {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-base);
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.thread-content,
.thread-details {
  flex-direction: column;
}
.thread-details {
  align-self: stretch;
  gap: 65px;
}
.thread-content {
  width: 189px;
  padding: 18px 0 0;
  box-sizing: border-box;
}
.bottom-bar-child {
  width: 839px;
  height: 622px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.bar-separator {
  width: 75px;
  height: 30px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: rgba(255, 255, 255, 0.91);
  max-width: 70%;
  z-index: 2;
}
.frame-item,
.news-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: white;
  width: 100%;
  height: 100%;
}
.frame-item {
  background-color: var(--color-gainsboro-100);
  display: none;
  z-index: 2;
}
.news-icon {
  background-color: white(255, 255, 255);
  z-index: 3;
  min-height: 100px;
  max-height: 200px;
  overflow: auto;
}
.rectangle-group {
  height: 43px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  min-width: 208px;
  z-index: 2;
}
.apple-news-icon {
  width: 35px;
  height: 30px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.apple-news-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
}
.frame-parent {
  width: 365px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.bar-content,
.bar-content-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
  height: 32%;
}
.bar-content-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
}
.bar-content {
  width: 720px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-14xl);
  flex-shrink: 0;
}
.apple-news-icon1 {
  position: absolute;
  top: 34px;
  left: 251px;
  width: 165px;
  height: 198px;
  object-fit: contain;
  z-index: 3;
}
.chat-icons,
.chat-icons1 {
  position: absolute;
  border-radius: var(--br-3xs);
  height: 43px;
  z-index: 4;
}
.chat-icons {
  top: 90px;
  left: 314px;
  background-color: rgba(255, 255, 255, 0.97);
  width: 361px;
}
.chat-icons1 {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 425px;
}
.apple-news-parent {
  height: 232px;
  flex: 1;
  position: relative;
  min-width: 439px;
  max-width: 100%;
}
.apple-news-icon2 {
  width: 35px;
  height: 30px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.apple-news-container,
.frame-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.apple-news-container {
  flex-direction: column;
  padding: 97px 0 0;
}
.frame-container {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.close {
  height: 24px;
  width: 10px;
  position: relative;
  z-index: 7;
}
.close-wrapper,
.frame-group {
  width: 520px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-group {
  width: 720px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl);
  flex-shrink: 0;
}
.paper-plane {
  height: 25px;
  width: 36px;
  position: absolute;
  margin: 0 !important;
  top: 12.13px;
  right: -7.7px;
  transform: rotate(-21.4deg);
  transform-origin: 0 0;
  z-index: 2;
}
.start-typing-whatever {
  position: absolute;
  top: 16px;
  left: 0;
  font-weight: 500;
  display: inline-block;
  width: 705px;
  height: 55px;
  z-index: 4;
}
.attachment-icon {
  position: absolute;
  margin-top: 70;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: rgba(255, 255, 255, 0.83);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.paper-plane-icon {
  position: absolute;
  top: 2px;
  left: 621px;
  width: 44px;
  height: 37px;
  object-fit: contain;
  z-index: 4;
}
.attachment-icon-parent {
  position: absolute;
  top: 9;
  left: 215px;
  width: 665px;
  height: 45px;
  margin-top: -10%;
}
.input-field {
  height: 71px;
  width: 880px;
  position: relative;
  max-width: 131%;
  flex-shrink: 0;
  text-align: center;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.38);
  font-family: var(--font-inter);
}
.input-field-wrapper,
.paper-plane-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.input-field-wrapper {
  width: 720px;
  justify-content: flex-end;
  padding: 0 var(--padding-26xl) 0 0;
  box-sizing: border-box;
}
.paper-plane-parent {
  justify-content: flex-start;
  position: relative;
  flex-shrink: 0;
}
.bottom-bar,
.chat-history-child {
  height: 622px;
  border-radius: var(--br-11xl);
}
.bottom-bar {
  width: 839px;
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-62xl) 51px 124px;
  gap: 42px;
  max-width: 100%;
  z-index: 1;
}
.chat-history-child {
  align-self: stretch;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  background-color: var(--color-darkslateblue);
  display: none;
}
.message-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: none;
}
.timestamp-icon {
  width: 12px;
  height: 11px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: #5ab839;
  z-index: 4;
}
.timestamp-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xl);
}
.just-now {
  text-decoration: none;
  width: 63px;
  position: relative;
  line-height: 75px;
  font-weight: 700;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 3;
}
.message-content {
  position: absolute;
  top: -17px;
  left: 18px;
  width: 239px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
}
.action-icons-row {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: rgba(52, 144, 86, 0.92);
  width: 92px;
  height: 28px;
  z-index: 3;
}
.yes-sure {
  position: absolute;
  top: 6px;
  left: 17px;
  display: inline-block;
  width: 141px;
  z-index: 4;
}
.action-buttons {
  height: 28px;
  flex: 1;
  position: relative;
}
.action-buttons-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: rgba(222, 42, 42, 0.62);
  width: 92px;
  height: 28px;
  z-index: 3;
}
.will-see-not {
  position: absolute;
  top: 8px;
  left: 8px;
  display: inline-block;
  width: 141px;
  z-index: 5;
}
.action-buttons1 {
  height: 28px;
  width: 149px;
  position: relative;
  margin-left: -31px;
  font-size: var(--font-size-3xs);
}
.message-actions {
  position: absolute;
  top: 184px;
  left: 17px;
  width: 276px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-white);
}
.hey-can-we {
  flex: 1;
  position: relative;
}
.receiver-message1 {
  position: absolute;
  top: 59px;
  left: 47px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-3xs) 0;
  background-color: #e6e6e6;
  width: 157px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  z-index: 5;
}
.sender-status-child,
.sender-status-item {
  position: absolute;
  top: 0;
  width: 42px;
  height: 42px;
}
.sender-status-child {
  left: 0;
  border-radius: 50%;
  z-index: 3;
}
.sender-status-item {
  left: 2px;
  object-fit: cover;
  z-index: 5;
}
.sender-status {
  width: 44px;
  height: 42px;
  position: relative;
  flex-shrink: 0;
}
.sender-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 0 0;
}
.sandra {
  margin: 0;
  width: 143px;
  position: relative;
  font-size: inherit;
  line-height: 66px;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 4;
}
.sandra-wrapper,
.sender-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sandra-wrapper {
  width: 114px;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
}
.sender-details {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: row;
  text-align: center;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.71);
  font-family: var(--font-inter);
}
.receiver-message {
  position: absolute;
  top: 33px;
  left: 22px;
  width: 204px;
  height: 101px;
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.how-you-want,
.separator-icon {
  position: relative;
  flex-shrink: 0;
  z-index: 3;
}
.separator-icon {
  align-self: stretch;
  height: 1px;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
}
.how-you-want {
  width: 141px;
  display: inline-block;
}
.response-input,
.separator-parent {
  display: flex;
  align-items: flex-start;
}
.response-input {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 52px;
}
.separator-parent {
  position: absolute;
  top: 145px;
  left: 1px;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  color: rgba(0, 0, 0, 0.41);
  font-family: var(--font-sarala);
}
.message {
  height: 244px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  z-index: 2;
}
.message-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
}
.chat-list {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 97px;
  z-index: 2;
}
.chat-list-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 35px;
}
.chat-history-item {
  width: 304px;
  height: 250px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender);
  display: none;
}
.march,
.who-will-be {
  position: relative;
  z-index: 3;
}
.march {
  display: inline-block;
  min-width: 54px;
}
.chat-content,
.chat-content-container,
.question-timestamp {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.question-timestamp {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  font-size: var(--font-size-xs);
  color: rgba(0, 0, 0, 0.39);
}
.chat-content,
.chat-content-container {
  flex-direction: column;
}
.chat-content {
  gap: 1px;
}
.chat-content-container {
  padding: var(--padding-11xs) 0 0;
}
.chat-separator-icon {
  height: 20px;
  width: 20px;
  position: relative;
  z-index: 3;
}
.chat-item {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.execute-a-trip,
.march1 {
  position: relative;
  z-index: 3;
}
.march1 {
  display: inline-block;
  min-width: 57px;
}
.trip-request-content,
.trip-timestamp {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.trip-timestamp {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  color: var(--color-gray-600);
}
.trip-request-content {
  flex-direction: column;
  gap: 2px;
}
.vector-icon {
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 3;
}
.trip-separator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.chat-item-container,
.trip-request {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.trip-request {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xs);
}
.chat-item-container {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.how-to-crack,
.march2 {
  position: relative;
  display: inline-block;
  min-width: 101px;
  flex-shrink: 0;
  z-index: 4;
}
.march2 {
  white-space: pre-wrap;
  min-width: 59px;
  z-index: 3;
}
.exam-prep-content,
.exam-timestamp {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.exam-timestamp {
  flex-direction: row;
  padding: 0 var(--padding-7xs);
  margin-top: -3px;
  color: var(--color-gray-600);
}
.exam-prep-content {
  flex-direction: column;
}
.vector-icon1 {
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 3;
}
.exam-separator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
}
.chat-entry,
.exam-prep {
  align-self: stretch;
  display: flex;
}
.exam-prep {
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xs);
}
.chat-entry {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.title1 {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-smi);
  font-weight: 600;
  font-family: var(--font-inter);
  color: rgba(0, 0, 0, 0.59);
  text-align: left;
  display: inline-block;
  min-width: 49px;
  z-index: 3;
}
.modal-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.close-1-icon,
.modal-child {
  height: 24px;
  position: relative;
}
.modal-child {
  width: 97px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  display: none;
}
.close-1-icon {
  width: 10px;
  object-fit: contain;
  z-index: 6;
}
.modal {
  cursor: pointer;
  border: 1px solid var(--color-gray-700);
  padding: 0 var(--padding-3xs) 0 var(--padding-sm);
  background-color: var(--color-gainsboro-200);
  flex: 1;
  border-radius: var(--br-11xl);
  flex-direction: row;
  gap: var(--gap-xs);
  z-index: 4;
}
.chat-history2,
.chat-list-container-parent,
.modal,
.modal-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.modal-container {
  width: 191px;
  flex-direction: row;
  padding: 0 47px;
  box-sizing: border-box;
}
.chat-history2,
.chat-list-container-parent {
  align-self: stretch;
  flex-direction: column;
}
.chat-history2 {
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender);
  padding: 38px 49px 32px;
  gap: var(--gap-14xl);
  z-index: 2;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
}
.chat-list-container-parent {
  gap: 18px;
  text-align: center;
  font-size: 22px;
  color: rgba(255, 255, 255, 0.88);
}
.chat-history1,
.rectangle-parent,
.section-inner {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.chat-history1 {
  width: 304px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  border-radius: var(--br-11xl);
  background-color: var(--color-darkslateblue);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-26xl) 0 0;
  gap: var(--gap-19xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-2xs);
  color: rgba(0, 0, 0, 0.42);
}
.rectangle-parent,
.section-inner {
  flex-direction: row;
  max-width: 100%;
}
.rectangle-parent {
  flex: 1;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-800);
  justify-content: flex-start;
  padding: 21px var(--padding-7xs);
  gap: 14px;
}
.section-inner {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 19px 0 var(--padding-6xl);
}
.section-child {
  width: 9px;
  height: 10px;
  position: relative;
  background-color: var(--color-gainsboro-100);
  display: none;
}
.section-item {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.apple-news1 {
  width: 130px;
  height: 116px;
  position: relative;
  display: none;
}
.add-image,
.close1,
.microphone {
  width: 10px;
  height: 24px;
  position: relative;
  display: none;
}
.add-image,
.microphone {
  width: 43px;
  height: 30px;
}
.add-image {
  width: 53px;
  height: 26px;
}
.macbook-air-22,
.section {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.section {
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(0, 54, 19, 0.64) 8%,
    rgba(162, 183, 170, 0.64)
  );
  align-items: flex-end;
  padding: 17px 0 0;
  gap: var(--gap-19xl);
  flex-shrink: 0;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--color-gray-300);
  font-family: var(--font-inter);
}
.macbook-air-22 {
  width: 100%;
  height: 808.7px;
  position: relative;
  background-color: var(--color-white);
  align-items: flex-start;
  padding: 0 0 728.7px;
  gap: var(--gap-7xs);
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 1400px) {
  .tab-row {
    display: none;
  }
  .tab-row-wrapper {
    width: 0;
  }
  .rectangle-parent {
    flex-wrap: wrap;
  }
  .macbook-air-22 {
    height: auto;
  }
}
@media screen and (max-width: 1200px) {
  .bottom-bar,
  .input-field-wrapper {
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
  .bottom-bar {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
  }
}
@media screen and (max-width: 825px) {
  .bar-content {
    gap: var(--gap-base);
  }
  .apple-news-parent {
    min-width: 100%;
  }
  .frame-container {
    flex-wrap: wrap;
  }
  .bottom-bar {
    padding-top: 53px;
    padding-bottom: var(--padding-62xl);
    box-sizing: border-box;
  }
  .chat-history1,
  .rectangle-parent {
    padding-top: var(--padding-10xl);
    box-sizing: border-box;
  }
  .rectangle-parent {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
  }
  .section {
    gap: var(--gap-lgi);
  }
}
@media screen and (max-width: 450px) {
  .apple-news-1-parent {
    gap: var(--gap-base);
  }
  .user-actions {
    padding-bottom: 103px;
    box-sizing: border-box;
  }
  .frame-parent {
    flex-wrap: wrap;
  }
  .bottom-bar {
    height: auto;
    gap: 21px;
  }
  .sandra {
    font-size: var(--font-size-base);
    line-height: 53px;
  }
  .chat-list {
    font-size: 18px;
  }
  .chat-history2 {
    gap: var(--gap-base);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .chat-history1 {
    gap: var(--gap-lgi);
  }
}
